<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Monopoly, by Vic Phillips And Scott Roberts.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: large; margin: .83em auto; }


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Monopoly, by Vic Phillips and Scott Roberts

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: Monopoly

Author: Vic Phillips
        Scott Roberts

Release Date: February 24, 2020 [EBook #61499]

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK MONOPOLY ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter">
  <img src="images/cover.jpg" width="366" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">

<h1>MONOPOLY</h1>

<h2>By Vic Phillips and Scott Roberts</h2>

<p class="ph1">Sheer efficiency and good management can<br />
make a monopoly grow into being. And once<br />
it grows, someone with a tyrant mind is<br />
going to try to use it as a weapon if he can&mdash;</p>

<p>[Transcriber's Note: This etext was produced from<br />
Astounding Science-Fiction April 1942.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>"That all, chief? Gonna quit now?"</p>

<p>Brian Hanson looked disgustedly at Pete Brent, his lanky assistant.
That was the first sign of animation he had displayed all day.</p>

<p>"I am, but you're not," Hanson told him grimly. "Get your notes
straightened up. Run those centrifuge tests and set up the still so we
can get at that vitamin count early in the morning."</p>

<p>"Tomorrow morning? Aw, for gosh sakes, chief, why don't you take a day
off sometime, or better yet, a night off. It'd do you good to relax.
Boy, I know a swell blonde you could go for. Wait a minute, I've got
her radiophone number somewhere&mdash;just ask for Myrtle."</p>

<p>Hanson shrugged himself out of his smock.</p>

<p>"Never mind Myrtle, just have that equipment set up for the morning.
Good night." He strode out of the huge laboratory, but his mind was
still on the vitamin research they had been conducting, he barely heard
the remarks that followed him.</p>

<p>"One of these days the chief is going to have his glands catch up with
him."</p>

<p>"Not a chance," Pete Brent grunted.</p>

<p>Brian Hanson wondered dispassionately for a moment how his assistants
could fail to be as absorbed as he was by the work they were doing,
then he let it go as he stepped outside the research building.</p>

<p>He paused and let his eyes lift to the buildings that surrounded the
compound. This was the administrative heart of Venus City. Out here,
alone, he let his only known emotion sweep through him, pride. He had
an important role in the building of this great new city. As head of
the Venus Consolidated Research Organization, he was in large part
responsible for the prosperity of this vigorous, young world. Venus
Consolidated had built up this city and practically everything else
that amounted to anything on this planet. True, there had been others,
pioneers, before the company came, who objected to the expansion of the
monopolistic control. But, if they could not realize that the company's
regime served the best interests of the planet, they would just have to
suffer the consequences of their own ignorance. There had been rumors
of revolution among the disgruntled older families.</p>

<p>He heard there had been killings, but that was nonsense. Venus
Consolidated police had only powers of arrest. Anything involving
executions had to be referred to the Interplanetary Council on Earth.
He dismissed the whole business as he did everything else that did not
directly influence his own department.</p>

<p>He ignored the surface transport system and walked to his own
apartment. This walk was part of a regular routine of physical exercise
that kept his body hard and resilient in spite of long hours spent in
the laboratory. As he opened the door of his apartment he heard the
water running into his bath. Perfect timing. He was making that walk
in precisely seven minutes, four and four-fifths seconds. He undressed
and climbed into the tub, relaxing luxuriously in the exhilaration of
irradiated water.</p>

<p>He let all the problems of his work drift away, his mind was a peaceful
blank. Then someone was hammering on his head. He struggled reluctantly
awake. It was the door that was being attacked, not his head. The
battering thunder continued persistently. He swore and sat up.</p>

<p>"What do you want?"</p>

<p>There was no answer; the hammering continued.</p>

<p>"All right! All right! I'm coming!" He yelled, crawled out of the tub
and reached for his bathrobe. It wasn't there. He swore some more and
grabbed a towel, wrapping it inadequately around him; it didn't quite
meet astern. He paddled wetly across the floor sounding like a flock of
ducks on parade.</p>

<p>Retaining the towel with one hand he inched the door cautiously open.</p>

<p>"What the devil&mdash;" He stopped abruptly at the sight of a policeman's
uniform.</p>

<p>"Sorry, sir, but one of those rebels is loose in the Administration
Center somewhere. We're making a check-up of all the apartments."</p>

<p>"Well, you can check out; I haven't got any blasted rebels in here."
The policeman's face hardened, then relaxed knowingly.</p>

<p>"Oh, I see, sir. No rebels, of course. Sorry to have disturbed you.
Have a good&mdash;Good night, sir," he saluted and left.</p>

<p>Brian closed the door in puzzlement. What the devil had that flat-foot
been smirking about? Well, maybe he could get his bath now.</p>

<hr class="tb" />

<p>Hanson turned away from the door and froze in amazement. Through the
open door of his bedroom he could see his bed neatly turned down as
it should be, but the outline under the counterpane and the luxuriant
mass of platinum-blond hair on the pillow was certainly no part of his
regular routine.</p>

<p>"Hello." The voice matched the calm alertness of a pair of deep-blue
eyes. Brian just stared at her in numbed fascination. That was what the
policeman had meant with his insinuating smirk.</p>

<p>"Just ask for Myrtle." Pete Brent's joking words flashed back to him.
Now he got it. This was probably the young fool's idea of a joke. He'd
soon fix that.</p>

<p>"All right, joke's over, you can beat it now."</p>

<p>"Joke? I don't see anything funny, unless it's you and that suggestive
towel. You should either abandon it or get one that goes all the way
round."</p>

<p>Brian slowly acquired a complexion suitable for painting fire plugs.</p>

<p>"Shut up and throw me my dressing gown." He gritted.</p>

<p>The girl swung her legs out of bed and Brian blinked; she was fully
dressed. The snug, zippered overall suit she wore did nothing to
conceal the fact that she was a female. He wrapped his bathrobe
austerely around him.</p>

<p>"Well, now what?" she asked and looked at him questioningly.</p>

<p>"Well, what do you think?" he burst out angrily. "I'm going to finish
my bath and I'd suggest you go down to the laboratory and hold hands
with Pete. He'd appreciate it." He got the impression that the girl was
struggling heroically to refrain from laughing and that didn't help his
dignity any. He strode into the bathroom, slammed the door and climbed
back into the bath.</p>

<p>The door opened a little.</p>

<p>"Well, good-by now." The girl said sweetly. "Remember me to the police
force."</p>

<p>"Get out of here!" he yelled and the door shut abruptly on a rippling
burst of laughter. Damn women! It was getting so a man had to pack
a gun with him or something. And Pete Brent. He thought with grim
satisfaction of the unending extra work that was going to occur around
the laboratory from now on. He sank back into the soothing liquid
embrace of the bath and deliberately set his mind loose to wander in
complete relaxation.</p>

<p>A hammering thunder burst on the outer door. He sat up with a groan.</p>

<p>"Lay off, you crazy apes!" he yelled furiously, but the pounding
continued steadily. He struggled out of the bath, wrapped his damp
bathrobe clammily around him and marched to the door with a seething
fury of righteous anger burning within him. He flung the door wide, his
mouth all set for a withering barrage, but he didn't get a chance. Four
police constables and a sergeant swarmed into the room, shoving him
away from the door.</p>

<p>"Say! What the&mdash;"</p>

<p>"Where is she?" the sergeant demanded.</p>

<p>"Wherethehell's who?"</p>

<p>"Quit stallin', bud. You know who. That female rebel who was in here."</p>

<p>"Rebel? You're crazy! That was just ... Pete said ... rebel? Did you
say rebel?"</p>

<p>"Yeah, I said rebel, an' where is she?"</p>

<p>"She ... why ... why ... she left, of course. You don't think I was
going to have women running around in here, do you?"</p>

<p>"She wuz in his bed when I seen her, sarge," one of the guards
contributed. "But she ain't there now."</p>

<p>"You don't think that I&mdash;"</p>

<p>"Listen, bud, we don't do the thinkin' around here. You come on along
and see the chief."</p>

<p>Brian had had about enough. "I'm not going anywhere to see anybody.
Maybe you don't know who I am. You can't arrest me."</p>

<hr class="tb" />

<p>Brian Hanson, Chief of Research for Venus Consolidated, as dignified as
possible in a damp bathrobe, glared out through the bars at a slightly
bewildered Pete Brent.</p>

<p>"What the devil do you want? Haven't you caused enough blasted trouble
already?"</p>

<p>"Me? For gosh sakes, chief&mdash;"</p>

<p>"Yes, you! If sending that damn blonde to my apartment and getting me
arrested is your idea of a joke&mdash;"</p>

<p>"But, my gosh, I didn't send anybody, chief. And this is no joke.
That wasn't Myrtle, that was Crystal James, old man James' daughter.
They're about the oldest family on Venus. Police have been after her
for months; she's a rebel and she's sure been raising plenty of hell
around here. She got in and blew out the main communications control
panel last night. Communications been tied up all day." Pete lowered
his voice to an appreciative whisper, "Gosh, chief, I didn't know you
had it in you. How long have you been in with that bunch? Is that girl
as good-looking as they say she is?"</p>

<p>"Now listen here, Brent. I don't know&mdash;"</p>

<p>"Oh, it's all right, chief. You can trust me. I won't give you away."</p>

<p>"There's nothing to give away, you fool!" Brian bellowed. "I don't know
anything about any damn rebels. All I want is to get out of here&mdash;"</p>

<p>"Gotcha, chief," Brent whispered understandingly. "I'll see if I can
pass the word along."</p>

<p>"Come here, you idiot!" Brian screamed after his erstwhile assistant.</p>

<p>"Pipe down there, bud," a guard's voice cut in chillingly.</p>

<p>Brian retired to his cell bunk and clutched his aching head in
frustrated fury.</p>

<p>For the nineteenth time Brian Hanson strode to the door of his cell and
rattled the bars.</p>

<p>"Listen here, guard, you've got to take a message to McHague. You can't
hold me here indefinitely."</p>

<p>"Shut up. Nobody ain't takin' no message to McHague. I don't care if
you are&mdash;"</p>

<p>Brian's eyes almost popped out as he saw a gloved hand reach around
the guard's neck and jam a rag over his nose and mouth. Swift shadows
moved expertly before his astonished gaze. Another guard was caught and
silenced as he came around the end of the corridor. Someone was outside
his cell door, a hooded figure which seemed, somehow, familiar.</p>

<p>"Hello, pantless!" a voice breathed.</p>

<p>He knew that voice!</p>

<p>"What the devil are you doing here?"</p>

<p>"Somebody by the name of Pete Brent tipped us off that you were in
trouble because of me. But don't worry, we're going to get you out."</p>

<p>"Damn that fool kid! Leave me alone. I don't want to get out of here
that way!" he yelled wildly. "Guards! Help!"</p>

<p>"Shut up! Do you want to get us shot?"</p>

<p>"Sure I do. Guards! Guards!"</p>

<p>Someone came running.</p>

<p>"Guards are coming," a voice warned.</p>

<p>He could hear the girl struggling with the lock.</p>

<p>"Damn," she swore viciously. "This is the wrong key! Your goose is sure
cooked now. Whether you like it or not, you'll hang with us when they
find us trying to get you out of here."</p>

<p>Brian felt as though something had kicked him in the stomach. She was
right! He had to get out now. He wouldn't be able to explain this away.</p>

<p>"Give me that key," he hissed and grabbed for it.</p>

<p>He snapped two of the coigns off in the lock and went to work with the
rest of the key. He had designed these escape-proof locks himself. In a
few seconds the door swung open and they were fleeing silently down the
jail corridor.</p>

<p>The girl paused doubtfully at a crossing passage.</p>

<p>"This way," he snarled and took the lead. He knew the ground plan of
this jail perfectly. He had a moment of wonder at the crazy spectacle
of himself, the fair-haired boy of Venus Consolidated, in his flapping
bathrobe, leading a band of escaping rebels out of the company's best
jail.</p>

<p>They burst around a corner onto a startled guard.</p>

<p>"They're just ahead of us," Brian yelled. "Come on!"</p>

<p>"Right with you," the guard snapped and ran a few steps with them
before a blackjack caught up with him and he folded into a corner.</p>

<p>"Down this way, it's a short cut." Brian led the way to a heavily
barred side door.</p>

<p>The electric eye tripped a screaming alarm, but the broken key in
Brian's hands opened the complicated lock in a matter of seconds. They
were outside the jail on a side street, the door closed and the lock
jammed immovably behind them.</p>

<p>Sirens wailed. The alarm was out! The street suddenly burst into
brilliance as the floodlights snapped on. Brian faltered to a stop and
Crystal James pushed past him.</p>

<p>"We've got reinforcements down here," she said, then skidded to a halt.
Two guards barred the street ahead of them.</p>

<p>Brian felt as though his stomach had fallen down around his ankles
and was tying his feet up. He couldn't move. The door was jammed shut
behind them, they'd have to surrender and there'd be no explaining
this break. He started mentally cursing Pete Brent, when a projector
beam slashed viciously by him. These guards weren't fooling! He heard
a gasping grunt of pain as one of the rebels went down. They were
shooting to kill.</p>

<p>He saw a sudden, convulsive movement from the girl. A black object
curved out against the lights. The sharp, ripping blast of an atomite
bomb thundered along the street and slammed them to the ground. The
glare left them blinded. He struggled to his feet. The guards had
vanished, a shallow crater yawned in the road where they had been.</p>

<p>"We've got to run!" the girl shouted.</p>

<p>He started after her. Two surface transport vehicles waited around the
corner. Brian and the rebels bundled into them and took away with a
roar. The chase wasn't organized yet, and they soon lost themselves in
the orderly rush of Venus City traffic.</p>

<hr class="tb" />

<p>The two carloads of rebels cruised nonchalantly past the Administration
Center and pulled into a private garage a little beyond.</p>

<p>"What are we stopping here for?" Brian demanded. "We've got to get
away."</p>

<p>"That's just what we're doing," Crystal snapped. "Everybody out."</p>

<p>The rebels piled out and the cars pulled away to become innocuous parts
of the traffic stream. The rebels seemed to know where they were going
and that gave them the edge on Brian. They followed Crystal down into
the garage's repair pit.</p>

<p>She fumbled in the darkness a moment, then a darker patch showed as
a door swung open in the side of the pit. They filed into the solid
blackness after her and the door thudded shut. The beam of a torch
stabbed through the darkness and they clambered precariously down a
steep, steel stairway.</p>

<p>"Where the dickens are we?" Brian whispered hoarsely.</p>

<p>"Oh, you don't have to whisper, we're safe enough here. This is one of
the air shafts leading down to the old mines."</p>

<p>"Old mines? What old mines?"</p>

<p>"That's something you newcomers don't know anything about. This whole
area was worked out long before Venus Consolidated came to the planet.
These old tunnels run all under the city."</p>

<p>They went five hundred feet down the air shaft before they reached a
level tunnel.</p>

<p>"What do we do? Hide here?"</p>

<p>"I should say not. Serono Zeburzac, head of McHague's secret police
will be after us now. We won't be safe anywhere near Venus City."</p>

<p>"Don't be crazy. That Serono Zeburzac stuff is just a legend McHague
keeps up to scare people with."</p>

<p>"That's what you think," Crystal snapped. "McHague's legend got my
father and he'll get all of us unless we run the whole company right
off the planet."</p>

<p>"Well, what the dickens does he look like?" Brian asked doubtfully.</p>

<p>"I don't know, but his left hand is missing. Dad did some good shooting
before he died," she said grimly.</p>

<p>Brian was startled at the icy hardness of her voice.</p>

<p>Two of the rebels pulled a screening tarpaulin aside and revealed
one of the old-type ore cars that must have been used in the ancient
mines. A brand-new atomic motor gleamed incongruously at one end. The
rebels crowded into it and they went rumbling swiftly down the echoing
passage. The lights of the car showed the old working, rotten and
crumbling, fallen in in some places and signs of new work where the
rebels had cleared away the debris of years.</p>

<p>Brian struggled into a zippered overall suit as they followed a
twisting, tortuous course for half an hour, switching from one tunnel
to another repeatedly until he had lost all conception of direction.
Crystal James, at the controls, seemed to know exactly where they were
going.</p>

<p>The tunnel emerged in a huge cavern that gloomed darkly away in every
direction. The towering, massive remains of old machinery, eroded and
rotten with age crouched like ancient, watching skeletons.</p>

<p>"These were the old stamp mills," the girl said, and her voice seemed
to be swallowed to a whisper in the vast, echoing darkness.</p>

<p>Between two rows of sentinel ruins they came suddenly on two slim
Venusian atmospheric ships. Dim light spilled over them from a ragged
gash in the wall of the cavern. Brian followed Crystal into the smaller
of the two ships and the rest of the rebels manned the other.</p>

<p>"Wait a minute, how do we get out of here?" Brian demanded.</p>

<p>"Through that hole up there," the girl said matter-of-factly.</p>

<p>"You're crazy, you can't get through there."</p>

<p>"Oh, yeah? Just watch this." The ship thundered to life beneath them
and leaped off in a full-throttled take-off.</p>

<p>"We're going to crash! That gap isn't wide enough!"</p>

<p>The sides of the gap rushed in on the tips of the stubby wings. Brian
braced himself for the crash, but it didn't come. At the last possible
second, the ship rolled smoothly over. At the moment it flashed through
the opening it was stood vertically on edge.</p>

<hr class="tb" />

<p>Crystal held the ship in its roll and completed the maneuver outside
the mountain while Brian struggled to get his internal economy back
into some semblance of order.</p>

<p>"That's some flying," he said as soon as he could speak.</p>

<p>Crystal looked at him in surprise. "That's nothing. We Venusians fly
almost as soon as we can walk."</p>

<p>"Oh&mdash;I see," Brian said weakly and a few moments later he really did
see. Two big, fast, green ships, carrying the insignia of the Venus
Consolidated police, cruised suddenly out from a mountain air station.</p>

<p>An a�rial torpedo exploded in front of the rebel ship. Crystal's face
set in grim lines as she pulled the ship up in a screaming climb. Brian
got up off the floor.</p>

<p>"You don't have to get excited like that," he complained. "They weren't
trying to hit us."</p>

<p>"That's what you think," Crystal muttered. "Those children don't play
for peanuts."</p>

<p>"But, girl, they're just Venus Consolidated police. They haven't got
any authority to shoot anyone."</p>

<p>"Authority doesn't make much difference to them," Crystal snapped
bitterly. "They've been killing people all over the planet. What do you
think this revolution is about?"</p>

<p>"You must be mistak&mdash;" He slumped to the floor as Crystal threw the
ship into a mad, rolling spin. A tremendous crash thundered close
astern.</p>

<p>"I guess that was a mistake!" Crystal yelled as she fought the controls.</p>

<p>Brian almost got to his feet when another wild maneuver hurled him back
to the floor. The police ship was right on their tail. The girl gunned
her craft into a snap Immelmann and swept back on their pursuers,
slicing in close over the ship. Brian's eyes bulged as he saw a long
streak of paint and metal ripped off the wing of the police ship. He
saw the crew battling their controls in startled terror. The ship
slipped frantically away and fell into a spin.</p>

<p>"That's them," Crystal said with satisfaction. "How are the others
doing?"</p>

<p>"Look! They're hit!" Brian felt sick.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus1.jpg" width="212" height="500" alt=""/>
</div>

<hr class="chap" />

<p>The slower rebel freight ship staggered drunkenly as a torpedo caught
it and ripped away half a wing. It plunged down in flames with the
white flowers of half a dozen parachutes blossoming around it. Brian
watched in horror as the police ship came deliberately about. They
heard its forward guns go into action. The bodies of the parachutists
jerked and jumped like crazy marionettes as the bullets smashed into
them. It was over in a few moments. The dead rebels drifted down into
the mist-shrouded depths of the valley.</p>

<p>"The dirty, murdering rats!" Brian's voice ripped out in a fury of
outrage. "They didn't have a chance!"</p>

<p>"Don't get excited," Crystal told him in a dead, flat voice. "That's
just normal practice. If you'd stuck your nose out of your laboratory
once in a while, you'd have heard of these things."</p>

<p>"But why&mdash;" He ducked away instinctively as a flight of bullets spanged
through the fuselage. "They're after us now!"</p>

<p>Crystal's answer was to yank the ship into a rocketing climb. The
police were watching for that. The big ship roared up after them.</p>

<p>"Just follow along, suckers," Crystal invited grimly.</p>

<p>She snapped the ship into a whip stall. For one nauseating moment they
hung on nothing, then the ship fell over on its back and they screamed
down in a terminal velocity dive, heading for the safety of the lower
valley mists. The heavier police ship, with its higher wing-loading,
could not match the maneuver. The rebel craft plunged down through the
blinding fog. Half-seen, ghostly fingers of stone clutched up at them,
talons of gray rock missed and fell away again as Crystal nursed the
ship out of its dive.</p>

<p>"<i>Phew!</i>" Brian gasped. "Well, we got away that time. How in thunder
can you do it?"</p>

<p>"Well, you don't do it on faith. Take a look at that fuel gauge! We
may get as far as our headquarters&mdash;or we may not."</p>

<hr class="tb" />

<p>For twenty long minutes they groped blindly through the fog, flying
solely by instruments and dead reckoning. The needle of the fuel gauge
flickered closer and closer to the danger point. They tore loose from
the clinging fog as it swung firmly to "Empty." The drive sputtered and
coughed and died.</p>

<p>"That's figuring it nice and close," Crystal said in satisfaction. "We
can glide in from here."</p>

<p>"Into where?" Brian demanded. All he could see immediately ahead was
the huge bulk of a mountain which blocked the entire width of the
valley and soared sheer up to the high-cloud level. His eyes followed
it up and up&mdash;</p>

<p>"Look! Police ships. They've seen us!"</p>

<p>"Maybe they haven't. Anyway, there's only one place we can land."</p>

<p>The ship lunged straight for the mountain wall!</p>

<p>"Are you crazy? Watch out&mdash;we'll crash!"</p>

<p>"You leave the flying to me," Crystal snapped.</p>

<p>She held the ship in its glide, aiming directly for the tangled foliage
of the mountain face. Brian yelped and cowered instinctively back. The
lush green of the mountainside swirled up to meet them. They ripped
through the foliage&mdash;there was no crash. They burst through into a
huge, brilliantly lighted cavern and settled to a perfect landing. Men
came running. Crystal tumbled out of her ship.</p>

<p>"Douse those lights," she shouted. "The police are outside."</p>

<p>A tall, lean man with bulbous eyes and a face like a startled horse,
rushed up to Crystal.</p>

<p>"What do you mean by leading them here?" he yelled, waving his hands.</p>

<p>"They jumped us when we had no fuel, and quit acting like an idiot."</p>

<p>The man was shaking, his eyes looked wild. "They'll kill us. We've got
to get out of here."</p>

<p>"Wait, you fool. They may not even have seen us." But he was gone,
running toward a group of ships lined up at the end of the cavern.</p>

<p>"Who was that crazy coot and what is this place?" Brian demanded.</p>

<p>"That was Gort Sterling, our leader," the girl said bitterly. "And
this is our headquarters." One of the ships at the back of the cavern
thundered to life, streaked across the floor and burst out through the
opening Crystal's ship had left. "He hasn't got a chance! We'll be
spotted for sure, now."</p>

<p>The other rebels waited uncertainly, but not for long. There was the
crescendoing roar of ships in a dive followed by the terrific crash of
an explosion.</p>

<p>"They got him!" Crystal's voice was a moan. "Oh, the fool, the fool!"</p>

<p>"Sounded like more than one ship. They'll be after us, now. Is there
any other way of getting out of this place?"</p>

<p>"Not for ships. We'll have to walk and they'll follow us."</p>

<p>"We've got to slow them down some way, then. I wonder how the devil
they traced us? I thought we lost them in that fog."</p>

<p>"It's that Serono Zeburzac, the traitor. He knows these mountains as
well as we do."</p>

<p>"How come?"</p>

<p>"The Zeburzacs are one of the old families, but he sold out to McHague."</p>

<p>"Well, what do we do now? Just stand here? It looks like everybody's
leaving."</p>

<p>"We might as well just wait," Crystal said hopelessly. "It won't do us
any good to run out into the hills. Zeburzac and his men will follow."</p>

<p>"We could slow them down some by swinging a couple of those ships
around so their rocket exhausts sweep the entrance to the cavern,"
Brian suggested doubtfully. She looked at him steadily.</p>

<p>"You sound like the only good rebel left. We can try it, anyway."</p>

<hr class="tb" />

<p>They ran two ships out into the middle of the cavern, gunned them
around and jockeyed them into position&mdash;not a moment too soon.</p>

<p>Half a dozen police showed in brief silhouette as they slipped
cautiously into the cavern, guns ready, expecting resistance. They met
a dead silence. A score or more followed them without any attempt at
concealment. Then Brian and Crystal cut loose with the drives of the
two ships.</p>

<p>Startled screams of agony burst from the crowded group of police as
they were caught in the annihilating cross fire of roaring flame.
They crisped and twisted, cooked to scorched horrors before they
fell. A burst of thick, greasy smoke rushed out of the cavern. Two of
the police, their clothes and flesh scorched and flaming, plunged as
shrieking, living torches down the mountainside.</p>

<p>Crystal was white and shaking, her face set in a mask of horror, as she
climbed blindly from her ship.</p>

<p>"Let's get away! I can smell them burning," she shuddered and covered
her face with her hands.</p>

<p>Brian grabbed her and shook her.</p>

<p>"Snap out of it," he barked. "That's no worse than shooting helpless
men in parachutes. We can't go, yet; we're not finished here."</p>

<p>"Oh, let them shoot us! I can't go through that again!"</p>

<p>"You don't have to. Wait here."</p>

<p>He climbed back into one of the ships and cut the richness of the fuel
mixture down till the exhaust was a lambent, shuddering stutter,
verging on extinction. He dashed to the other ship and repeated the
maneuver, fussing with the throttle till he had the fuel mixture
adjusted to critical fineness. The beat of the stuttering exhaust
seemed to catch up to the other and built to an aching pulsation. In
a moment the whole mass of air in the cavern hit the frequency with a
subtle, intangible thunder of vibration.</p>

<p>Crystal screamed. "Brian! There's more police cutting in around the
entrance."</p>

<p>Brian clambered out of the ship and glanced at the glowing points
in the rock where the police were cutting their way through outside
the line of the exhaust flames. The pulsating thunder in the cavern
crescendoed to an intolerable pitch. A huge mass of stalactites crashed
to the floor.</p>

<p>"It's time to check out," Brian shouted.</p>

<p>Crystal led the way as they fled down the escape tunnel. The roaring
crash of falling rock was a continuous, increasing avalanche of sound
in the cavern behind them.</p>

<p>They emerged from the tunnel on the face of the mountain, several
hundred yards to the east of the cavern entrance. The ground shook and
heaved beneath them.</p>

<p>"The whole side of the mountain's sliding," Crystal screamed.</p>

<p>"Run!" Brian shoved her and they plunged madly through the thick tangle
of jungle away from the slide.</p>

<p>Huge boulders leaped and smashed through the matted bush around them.
Crystal went down as the ground slipped from under her. Brian grabbed
her and a tree at the same time. The tree leaned and crashed down the
slope, the whole jungle muttered and groaned and came to life as it
joined the roaring rush of the slide. They were tumbled irresistibly
downward, riding the edge of the slide for terrifying minutes till
it stilled and left them bruised and shaken in a tangle of torn
vegetation.</p>

<p>The remains of two police ships, caught without warning in the rush as
they attempted to land, stuck up grotesquely out of the foot of the
slide. The dust was settling away. A flock of brilliant blue, gliding
lizards barking in raucous terror, fled down the valley. Then they were
gone and the primeval silence settled back into place.</p>

<p>Brian and Crystal struggled painfully to solid ground. Crystal gazed
with a feeling of awe at the devastated mountainside.</p>

<p>"How did you do it?"</p>

<p>"It's a matter of harmonics," Brian explained. "If you hit the right
vibratory combination, you can shake anything down. But now that we've
made a mess of the old homestead, what do we do?"</p>

<p>"Walk," Crystal said laconically. She led the way as they started
scrambling through the jungle up the mountainside.</p>

<p>"Where are we heading for?" Brian grunted as he struggled along.</p>

<p>"The headquarters of the Carlton family. They're the closest people we
can depend on. They've kept out of the rebellion, but they're on our
side. They've helped us before."</p>

<hr class="tb" />

<p>Two days later, Crystal and Brian, weary, bedraggled and bushworn,
stumbled on a rocky trail that twisted up through a narrow valley
toward the Carlton place. Trails were scarce in the terrific Venusian
mountain country where nearly all communication was by air.</p>

<p>Crystal knew this path.</p>

<p>"We're almost there," she said, and they pushed along faster.</p>

<p>"Listen! What's that?" Brian stopped and they both heard the sound of
aircraft taking off. The pulsing roar of the rocket drives approached
and a V formation of five ships swept by overhead.</p>

<p>Crystal looked at Brian with dawning horror behind her eyes. "Police!"</p>

<p>"Good. They're just leaving; they were probably just checking up on the
Carltons."</p>

<p>Crystal shivered. "When Serono Zeburzac checks up on someone, there
usually isn't much left. Come on." She started at a run down the trail.</p>

<p>They slowed at the sight of a clearing ahead. A faint sound reached
them, a sobbing, inarticulate moan of unexpressible agony that froze
them in their tracks.</p>

<p>"What's that?" Brian gasped.</p>

<p>Crystal's face was dead-white as they moved cautiously forward.
They stared out into the clearing in dumb horror. The huge, rambling
Carlton mansion was a smoking heap of ruins. A giant Venus thorn bush
in front of the house was scorched and charred by the flames. One of
its murderous, yard-long spikes carried a terribly gruesome burden.
Crystal whimpered and stumbled forward before Brian could stop her. She
collapsed in a sobbing heap in front of the gray-haired man impaled on
the giant thorn. The figure stirred feebly.</p>

<p>"He's alive," Brian muttered. "Crystal! Snap out of it. Get up and give
me a hand. We'll cut him down."</p>

<p>With Crystal's help Brian hacked off the thorn and gently eased the
frail, old man to the ground. His breath fluttered out between lips
flecked with pink-tinged froth. His eyes tried to smile his thanks
through their haze of pain.</p>

<p>Crystal held the weakly gripping hands. "Who did this to you?"</p>

<p>The gray lips moved and worked, struggling painfully to form words. The
whisper was almost inaudible:</p>

<p>"Serono ... Zeburzac."</p>

<p>Crystal's face hardened to a mask of vicious cruelty as she fought her
emotions down.</p>

<p>"We'll get him."</p>

<p>"No." The elder Carlton seemed to gather strength. "Get away&mdash;escape."</p>

<p>Crystal gripped his hands and seemed to hold him back from the edge of
Eternity by sheer strength of will.</p>

<p>"Where? Where can we go?"</p>

<p>The eyes fluttered open again, the shadow of death lurked in their
depths. "Go ... the place where the Five Valleys meet ... beware ...
Zeburzac."</p>

<p>His breath drifted out in an effortless sigh. The tortured body was
still. Crystal rose unsteadily to her feet. She turned blindly and
Brian took her in his arms, trying to comfort her as her wild sobbing
got out of control. He patted her shoulder awkwardly.</p>

<p>"Take it easy, kid," he muttered helplessly. His laboratory experience
hadn't covered any such contingency as this.</p>

<p>"Brian, take me away. I can't stand this. Hide me somewhere before that
fiend comes back."</p>

<p>"I thought we were part of a revolution that was going to clean them
off the planet," Brian reminded her grimly.</p>

<p>"We can't fight this. We haven't got a chance. Zeburzac has everything."</p>

<p>"He hasn't got us yet. Where's this Five Valleys place? Can we get
there?"</p>

<p>"Yes, but it will be no use. I want to quit now."</p>

<p>Brian's arms tightened around her. His voice was bleak and cold. "I'm
not quitting. I'm going to get Serono Zeburzac."</p>

<p>The girl in his arms was still for a moment. Then she let go a long,
trembling sigh of weary resignation.</p>

<p>"All right, I'm with you. Let's start traveling."</p>

<hr class="tb" />

<p>"The place where Five Valleys meet." Crystal waved her arm out toward
the tremendous green bowl of emptiness that curved away all round them.</p>

<p>The sides of the gigantic cup had been cracked and split by some
cataclysmic upheaval in the turbulent youth of the young planet. They
stood at the mouth of one of the sheer, ragged slashes that had given
the place its name. The other four were streaks of darker green against
the distant walls. Beneath the eternal-night cloud level the air was
clear.</p>

<p>Directly across from them a tremendous, sharp-prowed promontory
sheered up from the depths. Capping it, against the somber green of
the valley walls, the snow-white structure of a dream palace rose
in airy splendor. In the dark setting, the walls were radiant with
breath-taking beauty, so perfect in balance and line that it concealed
the huge massiveness of the buildings, postponed for a moment the
realization that the great structure was a glorious ruin.</p>

<p>Brian let his breath go. "I didn't know there was anything like that on
Venus," he said in open admiration. "Who built it?"</p>

<p>"The Martins. They used to operate the mines in this district, but they
were worked out years ago and the family scattered. They still own this
place. Nobody lives in it officially, but there must be some help here
or Grenville Carlton wouldn't have told us to come. Maybe the rebels
are using the old hangars."</p>

<p>"Well, there's only one way to find out. We gotta climb."</p>

<hr class="tb" />

<p>"There's somebody here, all right," Brian said as they entered the
great courtyard through a ruined gateway. "Look, there's a couple of
ships over there."</p>

<p>"And they're our people, too." There was a lilt in Crystal's voice.
"That far ship is Jimmy Thornton's&mdash;I'd know it anywhere." They
approached the huge main doors of the great, white mansion.</p>

<p>One door swung partly open and a swarthy, powerful man stepped hastily
out. He carried an atomic projector.</p>

<p>"Halt!" he commanded. "Who are you?"</p>

<p>"Oh, you don't need to get excited, we're rebels, too," Crystal told
him. "Who's here?"</p>

<p>"Who is it, Max?" a pleasant voice inquired from the dim hallway.</p>

<p>"Two more of the rebels, sir," the guard replied woodenly.</p>

<p>"Oh&mdash;rebels? Oh, yes, of course. Show them in, Max." The guard stood
respectfully aside as Crystal and Brian entered the huge, echoing
chamber.</p>

<p>"To your right," the guard directed and they entered a small, exquisite
room. The man behind the desk seemed to fit perfectly into this
cultured setting, he was small and neat, silver hair frosted his
temples, framing gentle, delicate features. He smiled with pleasant,
disarming frankness as he rose to greet them.</p>

<p>"You'll have to excuse Max, we didn't know you were coming, of course.
Just make yourselves at home. Young Jim Thornton arrived a short while
ago. You'll be able to see him presently. You'll be hungry, of course.
Max, bring some refreshment."</p>

<p>"Have many of us arrived?" Crystal asked anxiously.</p>

<p>"I'm sorry to say, very few. Just Jim Thornton and his party and you
and Mr. Hanson."</p>

<p>Brian started. "How do you now know my name?" he asked in surprise.</p>

<p>"Oh, we've all heard of you, Mr. Hanson, and how you got Miss James out
of Venus City. Brilliant work, I must say, and the way you routed the
police in the caverns was truly a remarkable accomplishment. But&mdash;what
made you come to this place? We've not been established here long."</p>

<p>"Grenville Carlton told us about it," Crystal said briefly.</p>

<p>"Carlton? Old Grenville. How is he?"</p>

<p>"He's dead." Crystal's face hardened to a white mask of hatred at the
memory. "We found him impaled on a thorn bush in front of the ruins of
his own house." Her words were brutally blunt with the tremendous surge
of emotion behind them.</p>

<p>"Impaled ... <i>tut tut tut</i> ... my goodness, how terrible! Do you know
who could have done it?"</p>

<p>"Yes. We found Carlton before he died. It was that rat Serono Zeburzac
who killed him."</p>

<p>"Oh&mdash;do you know what this Serono Zeburzac looks like?"</p>

<p>"We've never seen him," Crystal cut in grimly, "but my father did, over
the sights of an atomic flame projector. Serono Zeburzac has no left
hand."</p>

<p>"Oh&mdash;" The gray-haired man behind the desk was interrupted by a
terrible scream of human agony.</p>

<p>"No ... NO&mdash;" The words rose in a tortured frenzy. "Oh, God!... Not
that again.... AAAAaaaaa&mdash;"</p>

<hr class="tb" />

<p>Crystal leaped to her feet.</p>

<p>"Jim&mdash;that was Jim Thornton! What's happened&mdash;" Her eyes turned
in startled question to the slight, calm figure behind the desk.
His benign expression of quiet peace had not been disturbed in the
slightest by the soul-rending cry. He placed his fingertips precisely
together.</p>

<p>"Are you sure Zeburzac was missing his left hand?"&mdash;he flexed the
fingers of his own left hand for emphasis&mdash;"and not&mdash;his right?" There
was a sickening click in the sudden, dead stillness of the room as he
twisted at his right hand. It came away at the wrist, the thumb dropped
lifelessly down. The fingers of his left hand curled around it. The
wrist of the severed member was pointed toward them. In fascinated
horror they stared down the muzzle of a tiny, short-range, atomic
projector concealed in the artificial hand.</p>

<p>Crystal recoiled, one faltering step.</p>

<p>"Serono&mdash;Grenville was trying to warn us!"</p>

<p>Brian caught her before she fell.</p>

<p>"There is no cause for excitement. Sit down, please." The quiet
courtesy of Serono's voice did not alter, but the steel thread of
command was subtly woven into his words. "You have been very clever,
Hanson, too clever. I thought, almost, you had escaped me, but no one
ever does. My enemies are delivered into my hands; soon there will be
none on Venus."</p>

<p>The moment of shock passed. Brian's superlatively keen faculties keyed
acutely to the emergency. They needed time first.</p>

<p>"How do we rate as your enemies?" he stalled.</p>

<p>"Mr. Hanson, we are not children. You know why you are my enemy. I
recognized you years ago, you are far too brilliant a man to have
against me, and you would never be with me. Your loyalty to Venus
Consolidated made you dangerous."</p>

<p>"My loyalty? What about yours? I thought you were working with McHague
and the company."</p>

<p>"Oh, of course, as long as it suits my purpose."</p>

<p>"Suppose someone got word to the Earth Council. You wouldn't last long,
then."</p>

<p>"Perhaps not, but Venus Consolidated controls all communication with
Earth and soon I will control Venus Consolidated. But I'm sure you must
be tired. Max will show you to your quarters." The guard ushered them
out with the muzzle of a projector.</p>

<hr class="tb" />

<p>They started across the huge, ruined hall. Crystal stumbled blindly
over a fragment of broken masonry. She sagged to her knees. The guard
stopped abruptly.</p>

<p>"Don't try nothin', you guys," he snarled warningly.</p>

<p>"Quit being a fool, you idiot," Brian barked to cover Crystal's quick
whisper of instructions. "This girl's sick. Give me a hand. You take
her feet," he directed, as he lifted her shoulders. The guard hesitated
doubtfully; his instructions didn't cover this.</p>

<p>"O. K., but just don't try nothin'." He hung the projector on his
belt and bent down. One startled yelp gurgled and died in his throat
as Crystal's feet slammed into his jaw and Brian's clenched hands
rabbit-punched down on the back of his neck.</p>

<p>"That ought to hold him," Crystal muttered as she struggled to her feet.</p>

<p>Brian picked up the projector. He recognized it; it was a new model,
two of this type had been sent to his laboratory for testing before the
company invested in them.</p>

<p>"Well, what are we waiting for? C'mon, we'll go shoot Serono's other
hand off," Crystal suggested grimly.</p>

<p>"D'you think that'd stop them? Us with one projector against what
they've got?"</p>

<p>"Well, it would make it interesting for a while. You don't think we
have a chance of getting away from here, do you?"</p>

<p>"I don't know," Brian said thoughtfully. "But when we were testing
this model projector one of them kind of blew up in our face. I think
it developed a short that converted it into the old-type regenerative
circuit. We never were sure about it; there wasn't enough left to
find out. Those old regeneratives are always dangerous, they were
liable to heat up and explode at any time if you didn't watch them.
If we'd been testing the model with a full charge of fuel, I wouldn't
be here in this mess now." He slid back the inspection cover of the
projector's compactly complicated ignition circuit and started poking
experimentally at the system of tiny coils and delicate wires.</p>

<p>"Damn!" He swore briefly as a white-hot spark jabbed at his fingers,
but he held on and the wires fused together. "That should do it. Now
we're all set. Where's a hole to get out through?"</p>

<p>"How do you like that one?" Crystal suggested, indicating a ragged gap
in the broken, ancient wall of the hall. "That's big enough to fly
through and there's two guards out there in the courtyard with nice,
shiny, new projectors ready to make smoke out of us. Want to go and
interview them?"</p>

<p>"No. If we make enough noise here, they'll come and see us," Brian
muttered as he closed the firing switch of the projector. There was
no stab of flame from the muzzle. He heaved the weapon back into
the middle of the hall. "As soon as that warms up there should be
considerable distraction taking place in here."</p>

<p>"Why? What's going to happen?" Crystal asked.</p>

<p>"C'mon. Get over by the wall and be ready to run."</p>

<p>They started for the gap in the wall. A dull, heavy rumble got under
way behind them. It built to a terrific, thundering crash as the
universe split in a sheet of roaring flame. They were lifted and hurled
bodily outward. They sprawled in a tangled heap on the pavement. Brian
struggled to his feet in a choking swirl of dust and yanked Crystal
with him. The progressive explosion of the projector's fuel battered
the ancient structure, the wall bulged and cracked. The startled guards
gawped stupidly at the two figures that had erupted so violently.</p>

<p>Masonry crashed to the pavement. The guards climbed over each other
in a mad scramble to escape. Crystal and Brian staggered groggily
after them, heading for Jim Thornton's ship. Brian boosted Crystal in,
scrambled after her and slammed the hatch shut. The drive spluttered
and roared to life, the ship ripped crazily into the air.</p>

<hr class="tb" />

<p>Arnold McHague, Director in Chief of Venus Consolidated, swung his
heavy body around in fearful expectancy. Just a faint snick as though
a lock had sprung, but there was no door on that wall. A panel slipped
noiselessly aside.</p>

<p>"Serono&mdash;" The half-voiced question hung on a note of fear.</p>

<p>"No, it's not Serono, McHague." A tall, ragged figure, followed by a
smaller one, stepped from the opening.</p>

<p>"Hanson!" A surge of relief sounded in McHague's voice, then died
out. Brian Hanson was a rebel. He fumbled vaguely for the panel of
call buttons on his desk, but his hand froze as he saw the projector
trained on his expansive middle.</p>

<p>"I couldn't miss your stomach from here," Brian told him softly.</p>

<p>"What do you want?"</p>

<p>"I want to get to Earth and I want your private getaway ship."</p>

<p>"I don't know anything about any ship."</p>

<p>"It's no good, McHague. The drive tests for that ship were run in my
laboratory."</p>

<p>"There's no fuel on board. It's in no condition to fly," McHague said
hopelessly.</p>

<p>"It had better be ready to take off. Serono doesn't trust you any more
than you trust him. About your only chance of living is for me to get
to Earth and bring enough of the Planetary Patrol to head Serono off."</p>

<p>"I can't help you. I'm in this with Zeburzac. If the police get him,
they've got me."</p>

<p>"You can be on our side. The way I'll tell it on Earth you were just
stringing Serono along till I could get clear."</p>

<p>McHague shook his head. "I wouldn't live for a day if I helped you. You
don't know Zeburzac. His family ran Venus in the old days. He means to
restore that rule with himself as absolute dictator. I wouldn't be safe
even on Earth."</p>

<p>"You'll just have to take that chance."</p>

<p>"We're wasting time," Crystal cut in sharply anxious. "Come on."</p>

<p>Her words brought McHague reluctantly to his feet. "I'll do it," he
muttered thickly. "Come with me."</p>

<hr class="tb" />

<p>The misty gloom of a Venusian night shrouded the jungle as three
figures forced their way along an almost completely overgrown trail.
The lights of Venus City gleamed dimly through the night murk behind
them. McHague stumbled and swore in the lead as the trail twisted down
the steepness of the ridge. He came to a halt on a long, level bench.</p>

<p>"This is the place."</p>

<p>"I don't see anything," Crystal said doubtfully.</p>

<p>"You didn't think I was going to leave the ship where Zeburzac could
find it, did you?"</p>

<p>McHague scrabbled around in the roots of a bush, found what he wanted,
a metal lever hardly distinguishable in the tangle, and yanked it up.
His action was followed by a slight vibration underfoot, a heavy, dull
ripping of roots sounded in front of them as the ground parted before
their eyes. Two balanced sections tilted upward, away from each other,
revealing the Stygian blackness of a pit.</p>

<p>"It's a ventilating shaft of one of the old mines. The ship's down
there about two hundred feet. It's got a Nordenfeldt control panel. Can
you handle it?"</p>

<p>"Sure, but how can I get down?"</p>

<p>"There's a ladder&mdash;but wait a minute, Hanson." McHague's heavy-jowled
face was ghastly in the dim light. "You've got to play this straight,
see. I'm giving you a chance and you've got to stand by me. If Serono
knew I was doing this&mdash;You've got to get those police here&mdash;"</p>

<p>"Don't worry," Brian told him grimly. "Serono is no friend of mine,
either. Where's this ladder?"</p>

<p>"Just over the edge on this side."</p>

<p>Crystal laid her hand on Brian's arm.</p>

<p>"Good luck." She started to smile encouragingly, but she couldn't quite
make it. "Brian&mdash;" Her voice choked up. "Oh, Brian, be careful&mdash;" It
was almost a sob. Then she was in his arms. He held her for a moment
and buried his face in the soft, silver glory of her hair.</p>

<p>"I'll be all right. You take care of yourself till I get back. I won't
be long, then we'll get this mess cleaned up."</p>

<p>He disengaged himself gently. Crystal watched in silence as Brian
clambered over the edge and disappeared into the blackness of the
shaft. Minutes dragged slowly by.</p>

<p>"Oh, I hope he makes it," Crystal murmured.</p>

<p>"He probably will. Mr. Hanson is a very resourceful man."</p>

<p>The soft, quiet voice was just behind her. Crystal turned in slow,
hopeless terror.</p>

<p>"Serono&mdash;"</p>

<p>McHague's breath sucked in in a startled gasp of horror.</p>

<p>"Zeburzac!"</p>

<p>"But, of course. I wanted to be here to wish Mr. Hanson <i>bon voyage</i>. I
hope he has a pleasant flight&mdash;although it will be a short one."</p>

<p>"What do you mean?" McHague whispered.</p>

<p>"Why, McHague, my dear friend, you didn't think I would overlook a
simple thing like this?"</p>

<p>"You knew?"</p>

<p>"Oh, yes. I visited this place several times. I supposed you might be
leaving me some time, so, of course, I made arrangements." The silky
softness of Serono's voice, changed to a sinister rasp, "That ship will
be blown apart fifty seconds after it takes off!"</p>

<p>"No&mdash;" Crystal screamed, "Brian!" She turned and stumbled toward the
shaft, then staggered back as a tremendous, roaring rush of flame
fountained madly upward behind the screaming flight of the escaping
ship. The exhaust trail towered magnificently into the night, arching
gracefully over as the ship swung smoothly into its first acceleration
orbit.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus2.jpg" width="276" height="500" alt=""/>
</div>

<hr class="chap" />

<p>"Brian ... Brian&mdash;" Crystal sobbed hopelessly.</p>

<p>The burning streak of fire traced steadily across the sky&mdash;then
abruptly it ended in a bursting nova of flaming incandescence. The
light faded slowly into the twilight darkness.</p>

<p>"He's gone," McHague whimpered.</p>

<p>Serono laughed softly.</p>

<p>"Oh, don't sound so disappointed, McHague. You'll soon be with him."
The dry click of Serono's artificial hand crisped in McHague's ears.</p>

<p>"No... no... Serono... wait... wait a minute&mdash;" McHague babbled. Half
paralyzed with terror, he sidled desperately away from the hideous
weapon in Serono's hand. "He held a gun on me.... I had to&mdash;" McHague's
stumbling words trailed off as he read "Death" in Serono's eyes. His
terrified scream ripped out as he turned blindly and plunged down the
yawning blackness of the shaft.</p>

<p>Serono's dry chuckle stirred like the rustling wings of a bat.</p>

<p>"And now, Crystal James&mdash;" He turned. There was nothing but the
impassive stillness of the jungle; the girl was not in sight.</p>

<hr class="tb" />

<p>"&mdash;and that, gentlemen, completes my report on the present status of
Venus. This folder contains the vital statistics for the period since
your last inspection. You will find there the reason for me presenting
this report instead of Governor McHague. He was killed, together with
Mr. Hanson, Chief of Research for Venus Consolidated, in an explosion
during an experiment in rocketry which Mr. Hanson was conducting."</p>

<p>"Ah, thank you, Zeburzac." Chief Inspector Nathan accepted the final
folio of the voluminous annual report on Venus. He sat with the other
members of the Board of Inspection in the governor's offices as they
carefully sorted through the stacks of report form and record sheets.
"Hm-m-m&mdash;I see you have a Crystal James listed here as killed in an
aircraft accident. Was she one of the old Venusian family of James?"</p>

<p>Serono nodded regretfully. "Yes, I believe she was the last of them. I
knew them well."</p>

<p>"That is too bad," Inspector Nathan said softly. "They were a fine, old
family. Well, that cleans up the report, Zeburzac; everything seems to
be perfectly in order."</p>

<p>"Thank you, inspector." Of course, it was. He had spent three months
on those reports and everything had run smoothly on schedule. In a few
more hours this inquisitive crew of inspectors would be gone and Venus
would be his.</p>

<p>The mild gentleness of Serono's face revealed nothing of his
dictatorial intentions as he listened to Inspector Nathan's closing
remarks. In a moment they would be offering him the governorship,
legalizing the power he already possessed. With Venus in his hands to
be forged into a weapon, the easy-going democracy of Earth would be no
serious obstacle. What one clever man could do&mdash;Nathan was speaking.</p>

<p>"There is one item here, however, that seriously affects several of
these reports. This Mr. Hanson&mdash;"</p>

<p>"Hanson? Yes, I think I mentioned, he died. A very violent explosion."</p>

<p>Chief Inspector Nathan's formal politeness melted abruptly in the
sudden fire of his rage.</p>

<p>"Explosion? I know all about that explosion, you blundering murderer.
Come in here, Hanson!"</p>

<p>"Hanson!" Serono stared in shocked unbelief at the grim figure of a man
who should have died, but only for a moment. Then he leaned back and
relaxed, his fingertips met and tapped rhythmically.</p>

<p>"Mr. Hanson&mdash;hm-m-m&mdash;this is almost unbelievable."</p>

<p>"Next time you plant a time bomb in a ship, don't connect it through
the lighting circuit, it shows on the ammeter," Brian told him grimly.
"And if you want to keep people on Venus, you should watch your freight
ships more closely."</p>

<p>"Oh, I wasn't as careless as you might think. That trap was set for
McHague. I would have made other arrangements if I had known you were
to be present. As it was I thought I had got you. However, I can
remedy that slight omission almost immediately."</p>

<p>Serono twisted abruptly to his feet. His right hand snatched at his
left. The spluttering crackle of a projector flame lashed out. Serono
screamed as he dropped the red-hot wreckage of his artificial hand.</p>

<p>"We'd been told about that, too, and I can still shoot," Inspector
Nathan growled.</p>

<p>Serono stared stupidly at the empty socket on his left arm. His face
grayed lividly. He staggered against the desk, threw out his hand for
support and vanished. There was a moment of stunned silence in the room.</p>

<hr class="tb" />

<p>"It's a trapdoor!" Brian yelled and leaped for the opening. He caught
a glimpse of a descending chute as the section of floor swung solidly
back into place.</p>

<p>"Where does that lead to?" Nathan barked.</p>

<p>Brian didn't answer; he was already on his way. Nathan and the rest of
the Board of Inspectors pounded along behind him. They thudded down two
flights of stairs.</p>

<p>"There he goes!" The pack of inspectors let out a howl and raced down
the corridor behind Brian.</p>

<p>Zeburzac, racing for his life, started to draw away from them. They saw
him stop. There were men in the corridor ahead of him, half a dozen of
them. They were on him!</p>

<p>Serono screamed terribly, once, as a swinging knife ripped him open.
He was slammed to the floor, his head beaten in by the vicious blows
of his assailants. One of them lunged viciously at the prostrate form.
Brian felt sick as he saw the crushed and bloody form of Zeburzac
stabbed through the middle with the yard-long spike of a giant Venusian
thorn bush.</p>

<p>Having finished their business the killers calmly faced the projectors
in the hands of Inspector Nathan and his crew.</p>

<p>"Who are you?" Nathan demanded.</p>

<p>"My name's Carlton. We're rebels. You better hurry up and shoot, it'll
save you trouble."</p>

<p>"These men are all right," Brian defended hastily. "Serono murdered
some of the Carltons."</p>

<p>Nathan grunted. "Well, thanks, boys. You saved us a job." He slipped
his atomic projector back into its holster. "We're inspectors from
Earth. We'll have to arrest you for murder, but I guess it's up to
Governor Hanson here to decide what to do with you."</p>

<p>"Governor?"</p>

<p>"Yeah. That was decided before we left Earth. Where was Zeburzac
heading? Where does this corridor lead to?"</p>

<p>"To his apartments. Maybe he had something there. I'll go and see."
Brian started down the corridor.</p>

<p>Governor! Governor of this young, green frontier planet. There should
have been a thrill in it somewhere but he felt as though he had come
to the end of a pointless journey. He opened the door of Serono's
apartment and stepped inside.</p>

<p>There was no one in the luxurious room. Brian's scalp tingled; he
felt that he was not alone. He shuddered as he remembered Serono's
ghastly death, then stepped quickly to the bedroom door. He opened
it cautiously, then moved in and shut it noiselessly behind him. He
stiffened as something prodded him in the middle of his spine.</p>

<p>"Don't move!" The voice was thin and vicious with hate. It stopped
incredulously&mdash;"Brian!"</p>

<p>He swung around in amazement, and in synchronism as perfect as a
trained chorus, he and Crystal James cried: "You! I thought you were
dead!"</p>

<p>Their next moves were in perfect synchronism, too.</p>








<pre>





End of Project Gutenberg's Monopoly, by Vic Phillips and Scott Roberts

*** END OF THIS PROJECT GUTENBERG EBOOK MONOPOLY ***

***** This file should be named 61499-h.htm or 61499-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/1/4/9/61499/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
